server {
    listen       3000;
    listen  [::]:3000;
    server_name  nginx;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass   http://frontPlannerNikita:3000;
    }

    error_page  404              /index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /status {
        stub_status;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location /api {
       proxy_pass   http://backPlanner:8000;
    }

    location /vacations {
       proxy_pass   http://10.199.254.28:5713;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}